{
  "ConnectionStrings": {
    "DbConnection": "Server=db;Database=booksBase;User=sa;Password=R8PQW2vUjH;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Secret": "jECIujKKD31Za91mJ2cD",
    "ExpirationTimeHours": 72
  }
}